# MicroService

./: MicroService.sln  README.md
Ms.Activities/: Dockerfile  Ms.Activities.csproj  Ms.Activities.http  WeatherForecast.cs
Ms.Activities/Controllers/: WeatherForecastController.cs
Ms.Activities/Properties/: launchSettings.json
Ms.Api/: Dockerfile  Ms.Api.csproj  Ms.Api.http  WeatherForecast.cs
Ms.Api/Controllers/: WeatherForecastController.cs
Ms.Api/Properties/: launchSettings.json
Ms.Common/: Class1.cs  Ms.Common.csproj
Ms.Services.Identity/: Dockerfile  Ms.Services.Identity.csproj  Ms.Services.Identity.http  WeatherForecast.cs
Ms.Services.Identity/Controllers/: WeatherForecastController.cs
Ms.Services.Identity/Properties/: launchSettings.json
Src/Ms.Activities/: Ms.Activities.http
Src/Ms.Activities/Properties/: launchSettings.json
Src/Ms.Api/: Ms.Api.http
Src/Ms.Api/Properties/: launchSettings.json
Src/Ms.Common/: Class1.cs
Src/Ms.Service.Identity/: Ms.Service.Identity.http
Src/Ms.Service.Identity/Properties/: launchSettings.json
